---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: openjdk
    tag: 7-jdk-alpine

inputs:
- name: spring-music
- name: concourse-servicenow-pipeline

run:
  path: ./concourse-servicenow-pipeline/ci/tasks/build.spring-music.sh
